-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: cgpt-mysql.mysql.database.azure.com    Database: hrcs
-- ------------------------------------------------------
-- Server version	5.7.38-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `attendance_emp_today_view`
--

DROP TABLE IF EXISTS `attendance_emp_today_view`;
/*!50001 DROP VIEW IF EXISTS `attendance_emp_today_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `attendance_emp_today_view` AS SELECT 
 1 AS `EMP_NO`,
 1 AS `EMP_NAME`,
 1 AS `GROUP_NO`,
 1 AS `GROUP_NAME`,
 1 AS `ATTEND_NO`,
 1 AS `ATTEND_DATE`,
 1 AS `PUNCH_IN`,
 1 AS `PUNCH_OUT`,
 1 AS `IN_POSITION`,
 1 AS `OUT_POSITION`,
 1 AS `OVERTIME_NO`,
 1 AS `SALARY_NO`,
 1 AS `WORK_POSITION`,
 1 AS `WORKING`,
 1 AS `COMP_NAME`,
 1 AS `latetime`,
 1 AS `total_time`,
 1 AS `fulltime`,
 1 AS `GROUP_leader`,
 1 AS `ATTEND_ID`,
 1 AS `tel`,
 1 AS `SHIFT_NO`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `attendance_emp_view`
--

DROP TABLE IF EXISTS `attendance_emp_view`;
/*!50001 DROP VIEW IF EXISTS `attendance_emp_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `attendance_emp_view` AS SELECT 
 1 AS `ATTEND_NO`,
 1 AS `ATTEND_DATE`,
 1 AS `SHIFT_NO`,
 1 AS `EMP_NO`,
 1 AS `EMP_NAME`,
 1 AS `GROUP_NO`,
 1 AS `GROUP_NAME`,
 1 AS `PUNCH_IN`,
 1 AS `PUNCH_OUT`,
 1 AS `IN_POSITION`,
 1 AS `OUT_POSITION`,
 1 AS `OVERTIME_NO`,
 1 AS `SALARY_NO`,
 1 AS `total_time`,
 1 AS `fulltime`,
 1 AS `latetime`,
 1 AS `ATTEND_ID`,
 1 AS `COMP_NAME`,
 1 AS `tel`,
 1 AS `WORKING`,
 1 AS `WORK_POSITION`,
 1 AS `in_addr`,
 1 AS `out_addr`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `attendance_table`
--

DROP TABLE IF EXISTS `attendance_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendance_table` (
  `ATTEND_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '出勤流水號',
  `ATTEND_DATE` date NOT NULL COMMENT '上班日期',
  `ATTEND_NO` varchar(20) NOT NULL COMMENT '出勤表編號',
  `EMP_NO` varchar(20) NOT NULL COMMENT '員工編號',
  `SHIFT_NO` varchar(20) NOT NULL COMMENT '排班表編號',
  `PUNCH_IN` timestamp NULL DEFAULT NULL COMMENT '打卡紀錄(上班)',
  `PUNCH_OUT` timestamp NULL DEFAULT NULL COMMENT '打卡紀錄(下班)',
  `IN_POSITION` varchar(50) DEFAULT NULL COMMENT '打卡定位(上班)',
  `OUT_POSITION` varchar(50) DEFAULT NULL COMMENT '打卡定位(下班)',
  `OVERTIME_NO` varchar(20) DEFAULT NULL COMMENT '加班單編號',
  `SALARY_NO` varchar(20) NOT NULL COMMENT '薪資表編號',
  `total_time` int(3) DEFAULT '0' COMMENT '上班時數(單位分鐘)',
  `fulltime` tinyint(1) DEFAULT NULL COMMENT '滿9小時嗎(預null)',
  `latetime` int(3) DEFAULT '0' COMMENT '遲到0:否(15分鐘內)>0:是(實際分鐘數)',
  `in_addr` varchar(555) DEFAULT NULL COMMENT '上班地址',
  `out_addr` varchar(555) DEFAULT NULL COMMENT '下班地址',
  PRIMARY KEY (`ATTEND_NO`) USING BTREE,
  KEY `ATTEND_ID` (`ATTEND_ID`) USING BTREE,
  KEY `SALARY_NO` (`SALARY_NO`) USING BTREE,
  KEY `COMP_TIME_NO` (`OVERTIME_NO`) USING BTREE,
  KEY `SHIFT_NO` (`SHIFT_NO`) USING BTREE,
  KEY `EMP_NO` (`EMP_NO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=995 DEFAULT CHARSET=utf8 COMMENT='出勤表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance_table`
--

LOCK TABLES `attendance_table` WRITE;
/*!40000 ALTER TABLE `attendance_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `attendance_work_overtime_view`
--

DROP TABLE IF EXISTS `attendance_work_overtime_view`;
/*!50001 DROP VIEW IF EXISTS `attendance_work_overtime_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `attendance_work_overtime_view` AS SELECT 
 1 AS `id`,
 1 AS `emp_no`,
 1 AS `emp_name`,
 1 AS `wp_name`,
 1 AS `group_name`,
 1 AS `attend_date`,
 1 AS `st_punch_in`,
 1 AS `st_punch_out`,
 1 AS `punch_in`,
 1 AS `punch_out`,
 1 AS `in_position`,
 1 AS `out_position`,
 1 AS `total_time`,
 1 AS `latetime`,
 1 AS `in_addr`,
 1 AS `out_addr`,
 1 AS `overtime_punch_in`,
 1 AS `overtime_punch_out`,
 1 AS `overtime_hours`,
 1 AS `start_time`,
 1 AS `end_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `attendence_overtime_today_view`
--

DROP TABLE IF EXISTS `attendence_overtime_today_view`;
/*!50001 DROP VIEW IF EXISTS `attendence_overtime_today_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `attendence_overtime_today_view` AS SELECT 
 1 AS `EMP_NO`,
 1 AS `EMP_NAME`,
 1 AS `main_company`,
 1 AS `GROUP_NO`,
 1 AS `ATTEND_NO`,
 1 AS `ATTEND_DATE`,
 1 AS `SHIFT_NO`,
 1 AS `PUNCH_IN`,
 1 AS `PUNCH_OUT`,
 1 AS `OVERTIME_NO`,
 1 AS `ov_PUNCH_IN`,
 1 AS `ov_PUNCH_OUT`,
 1 AS `OVERTIME_HOURS`,
 1 AS `OVERTIME_CHECK`,
 1 AS `WORKING`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `name` (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`) USING BTREE,
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`) USING BTREE,
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`) USING BTREE,
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `username` (`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`) USING BTREE,
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`) USING BTREE,
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`) USING BTREE,
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`) USING BTREE,
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comp_time_table`
--

DROP TABLE IF EXISTS `comp_time_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comp_time_table` (
  `COMP_TIME_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '加班補休表流水號',
  `COMP_TIME_NO` varchar(20) NOT NULL COMMENT '加班補休表編號',
  `OVERTIME_NO` varchar(20) NOT NULL COMMENT '加班單編號',
  `EMP_NO` varchar(20) NOT NULL COMMENT '員工編號',
  `TOTAL` int(3) NOT NULL COMMENT '補休總時數',
  PRIMARY KEY (`COMP_TIME_NO`) USING BTREE,
  KEY `COMP_TIME_ID` (`COMP_TIME_ID`) USING BTREE,
  KEY `OVERTIME_NO` (`OVERTIME_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comp_time_table`
--

LOCK TABLES `comp_time_table` WRITE;
/*!40000 ALTER TABLE `comp_time_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `comp_time_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company_table`
--

DROP TABLE IF EXISTS `company_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company_table` (
  `COMP_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '公司流水碼',
  `COMP_NO` varchar(20) NOT NULL COMMENT '公司編號',
  `COMP_NAME` varchar(50) NOT NULL COMMENT '公司名稱',
  `main` tinyint(1) DEFAULT '0' COMMENT '此資料庫主公司?',
  PRIMARY KEY (`COMP_NO`) USING BTREE,
  KEY `COMP_ID` (`COMP_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_table`
--

LOCK TABLES `company_table` WRITE;
/*!40000 ALTER TABLE `company_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dep_table`
--

DROP TABLE IF EXISTS `dep_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dep_table` (
  `DEP_NO` varchar(3) NOT NULL COMMENT '部門編號(A:管理部、B:一般員工)',
  `DEP_NAME` varchar(20) NOT NULL COMMENT '部門名稱(A:管理部、B:一般員工)',
  PRIMARY KEY (`DEP_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dep_table`
--

LOCK TABLES `dep_table` WRITE;
/*!40000 ALTER TABLE `dep_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `dep_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `details_list`
--

DROP TABLE IF EXISTS `details_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `details_list` (
  `DETAILS_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '薪資明細流水號',
  `DETAILS_LIST` varchar(20) NOT NULL COMMENT '薪資明細編號',
  `EMP_NO` varchar(20) NOT NULL COMMENT '員工編號',
  `SALARY_NO` varchar(20) NOT NULL COMMENT '薪資表編號',
  `SALARY` int(6) NOT NULL COMMENT '月薪薪資',
  `OVERTIME_PAY` int(6) NOT NULL COMMENT '加班薪資',
  PRIMARY KEY (`DETAILS_LIST`) USING BTREE,
  KEY `DETAILS_ID` (`DETAILS_ID`) USING BTREE,
  KEY `EMP_NO` (`EMP_NO`) USING BTREE,
  KEY `SALARY_NO` (`SALARY_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `details_list`
--

LOCK TABLES `details_list` WRITE;
/*!40000 ALTER TABLE `details_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `details_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`) USING BTREE,
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`) USING BTREE,
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`) USING BTREE,
  KEY `django_session_expire_date_a5c62663` (`expire_date`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emp_table`
--

DROP TABLE IF EXISTS `emp_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emp_table` (
  `EMP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMP_NO` varchar(20) NOT NULL COMMENT '員工編號(帳號)',
  `EMP_NAME` varchar(20) NOT NULL COMMENT '員工名稱',
  `COMP_NO` varchar(20) NOT NULL COMMENT '公司編號',
  `DEP_NO` varchar(20) NOT NULL COMMENT '部門編號',
  `WORK_POSITION` varchar(20) NOT NULL COMMENT '職位',
  `USER_PWD` varchar(500) NOT NULL COMMENT '密碼',
  `line_id` varchar(50) NOT NULL DEFAULT '' COMMENT '綁定line用',
  `tel` varchar(20) DEFAULT NULL COMMENT '綁定對應',
  `GROUP_NO` varchar(20) DEFAULT NULL COMMENT 'grouptable(A,B,C)',
  `GROUP_leader` tinyint(1) DEFAULT '0' COMMENT '小組長(審核用權限)1:組長0:預設',
  `WORKING` tinyint(4) DEFAULT NULL COMMENT '在職(否:0、是:1)',
  `AUTH` varchar(1) NOT NULL COMMENT '權限(A:最高管理、M:管理、U:使用者)',
  `mail` varchar(30) NOT NULL COMMENT '信箱',
  PRIMARY KEY (`EMP_NO`) USING BTREE,
  UNIQUE KEY `EMP_NAME_UNIQUE` (`EMP_NAME`) USING BTREE,
  UNIQUE KEY `EMP_TABLE_EMP_ID_uindex` (`EMP_ID`) USING BTREE,
  UNIQUE KEY `EMP_NO` (`EMP_NO`,`line_id`) USING BTREE,
  KEY `COMP_NO` (`COMP_NO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emp_table`
--

LOCK TABLES `emp_table` WRITE;
/*!40000 ALTER TABLE `emp_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_table`
--

DROP TABLE IF EXISTS `group_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `group_table` (
  `GROUP_NO` varchar(10) NOT NULL COMMENT '組別編號-(A:三立、B:八大、C:民視)',
  `GROUP_NAME` varchar(50) NOT NULL COMMENT '組別編號-(A~Z)',
  PRIMARY KEY (`GROUP_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_table`
--

LOCK TABLES `group_table` WRITE;
/*!40000 ALTER TABLE `group_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jwt_token`
--

DROP TABLE IF EXISTS `jwt_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jwt_token` (
  `username` varchar(30) NOT NULL,
  `token` varchar(400) NOT NULL,
  `exp_time` datetime DEFAULT NULL COMMENT 'token過期的時間',
  PRIMARY KEY (`username`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jwt_token`
--

LOCK TABLES `jwt_token` WRITE;
/*!40000 ALTER TABLE `jwt_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `jwt_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `overtime_check_view`
--

DROP TABLE IF EXISTS `overtime_check_view`;
/*!50001 DROP VIEW IF EXISTS `overtime_check_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `overtime_check_view` AS SELECT 
 1 AS `EMP_NO`,
 1 AS `EMP_NAME`,
 1 AS `ATTEND_NO`,
 1 AS `ATTEND_DATE`,
 1 AS `tel`,
 1 AS `GROUP_NO`,
 1 AS `GROUP_NAME`,
 1 AS `GROUP_leader`,
 1 AS `OVERTIME_NO`,
 1 AS `OVERTIME_CHECK`,
 1 AS `OVERTIME_DATE`,
 1 AS `ATTEND_ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `overtime_emp_view`
--

DROP TABLE IF EXISTS `overtime_emp_view`;
/*!50001 DROP VIEW IF EXISTS `overtime_emp_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `overtime_emp_view` AS SELECT 
 1 AS `OVERTIME_ID`,
 1 AS `EMP_NO`,
 1 AS `EMP_NAME`,
 1 AS `COMP_NO`,
 1 AS `tel`,
 1 AS `GROUP_NO`,
 1 AS `GROUP_NAME`,
 1 AS `OVERTIME_NO`,
 1 AS `OVERTIME_CHECK`,
 1 AS `OVERTIME_DATE`,
 1 AS `OVERTIME_PAY_NO`,
 1 AS `ATTEND_NO`,
 1 AS `PUNCH_IN`,
 1 AS `PUNCH_OUT`,
 1 AS `OVERTIME_HOURS`,
 1 AS `COMP_NAME`,
 1 AS `DEP_NO`,
 1 AS `WORK_POSITION`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `overtime_pay`
--

DROP TABLE IF EXISTS `overtime_pay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `overtime_pay` (
  `OVERTIME_PAY_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '加班薪資表流水號',
  `OVERTIME_PAY_NO` varchar(20) NOT NULL COMMENT '加班薪資表編號',
  `SALARY_NO` varchar(20) NOT NULL COMMENT '薪資表編號',
  `OVERTIME_NO` varchar(20) NOT NULL COMMENT '加班單編號',
  `OVERTIME_PAY` int(6) NOT NULL COMMENT '加班薪資',
  PRIMARY KEY (`OVERTIME_PAY_NO`) USING BTREE,
  KEY `OVERTIME_PAY_ID` (`OVERTIME_PAY_ID`) USING BTREE,
  KEY `SALARY_NO` (`SALARY_NO`) USING BTREE,
  KEY `OVERTIME_NO` (`OVERTIME_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overtime_pay`
--

LOCK TABLES `overtime_pay` WRITE;
/*!40000 ALTER TABLE `overtime_pay` DISABLE KEYS */;
/*!40000 ALTER TABLE `overtime_pay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `overtime_type`
--

DROP TABLE IF EXISTS `overtime_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `overtime_type` (
  `OVERTIME_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '加班種類流水號',
  `OVERTIME_TYPE` int(1) NOT NULL COMMENT '加班種類編號',
  `OVERTIME_NAME` varchar(20) NOT NULL COMMENT '種類名稱( 0:一般,1:假日,2:休息日,3:國慶假日)',
  `remark` varchar(255) DEFAULT NULL COMMENT '備註',
  PRIMARY KEY (`OVERTIME_TYPE`) USING BTREE,
  KEY `OVERTIME_TYPE_ID` (`OVERTIME_TYPE_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overtime_type`
--

LOCK TABLES `overtime_type` WRITE;
/*!40000 ALTER TABLE `overtime_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `overtime_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `punch_table`
--

DROP TABLE IF EXISTS `punch_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `punch_table` (
  `PUNCH_ID` int(11) NOT NULL COMMENT '補打卡流水號',
  `PUNCH_NO` varchar(20) NOT NULL COMMENT '補打卡編號',
  `EMP_NO` varchar(20) NOT NULL COMMENT '員工編號',
  `PUNCH_RECORD` tinyint(1) NOT NULL COMMENT '補打卡紀錄',
  `PUNCH_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '補打卡日期',
  `PUNCH_NAME` varchar(20) NOT NULL COMMENT '補打卡姓名',
  `PUNCH_REASON` text NOT NULL COMMENT '補卡理由',
  PRIMARY KEY (`PUNCH_NO`) USING BTREE,
  KEY `PUNCH_ID` (`PUNCH_ID`) USING BTREE,
  KEY `COMP_NO` (`EMP_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `punch_table`
--

LOCK TABLES `punch_table` WRITE;
/*!40000 ALTER TABLE `punch_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `punch_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rest_table`
--

DROP TABLE IF EXISTS `rest_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rest_table` (
  `REST_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '休假申請單流水號',
  `REST_NO` varchar(20) NOT NULL COMMENT 'REST_REASON',
  `ATTEND_NO` varchar(20) NOT NULL COMMENT '出勤表編號',
  `EMP_NO` varchar(20) NOT NULL COMMENT '員工編號',
  `REST_TYPE` int(1) NOT NULL COMMENT '休假種類',
  `APP_DATE` date NOT NULL,
  `REST_DATE` date NOT NULL,
  `REST_REASON` text NOT NULL,
  PRIMARY KEY (`REST_NO`) USING BTREE,
  KEY `REST_ID` (`REST_ID`) USING BTREE,
  KEY `ATTEND_NO` (`ATTEND_NO`) USING BTREE,
  KEY `EMP_NO` (`EMP_NO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rest_table`
--

LOCK TABLES `rest_table` WRITE;
/*!40000 ALTER TABLE `rest_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `rest_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rest_type`
--

DROP TABLE IF EXISTS `rest_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rest_type` (
  `REST_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號',
  `REST_TYPE_NO` int(1) NOT NULL COMMENT '休假種類',
  `TYPE_NAME` varchar(20) NOT NULL COMMENT '種類名稱',
  PRIMARY KEY (`REST_TYPE_NO`) USING BTREE,
  KEY `REST_TYPE_ID` (`REST_TYPE_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rest_type`
--

LOCK TABLES `rest_type` WRITE;
/*!40000 ALTER TABLE `rest_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `rest_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salary_table`
--

DROP TABLE IF EXISTS `salary_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salary_table` (
  `SALARY_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '薪資表流水號',
  `SALARY_NO` varchar(20) NOT NULL COMMENT '薪資表編號',
  `ATTEND_NO` varchar(20) NOT NULL COMMENT '出勤表編號',
  `EMP_NO` varchar(20) NOT NULL COMMENT '員工編號',
  `DETAILS_LIST` varchar(20) NOT NULL COMMENT '薪資明細編號',
  `OVERTIME_PAY_NO` varchar(20) NOT NULL COMMENT '加班薪資表編號',
  `SALARY` int(6) NOT NULL,
  PRIMARY KEY (`SALARY_NO`) USING BTREE,
  KEY `SALARY_ID` (`SALARY_ID`) USING BTREE,
  KEY `ATTEND_NO` (`ATTEND_NO`) USING BTREE,
  KEY `DETAILS_LIST` (`DETAILS_LIST`) USING BTREE,
  KEY `OVERTIME_PAY_NO` (`OVERTIME_PAY_NO`) USING BTREE,
  KEY `EMP_NO` (`EMP_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salary_table`
--

LOCK TABLES `salary_table` WRITE;
/*!40000 ALTER TABLE `salary_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `salary_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `shifts_attendance_emp_view`
--

DROP TABLE IF EXISTS `shifts_attendance_emp_view`;
/*!50001 DROP VIEW IF EXISTS `shifts_attendance_emp_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `shifts_attendance_emp_view` AS SELECT 
 1 AS `ATTEND_NO`,
 1 AS `DATE`,
 1 AS `SHIFT_NO`,
 1 AS `EMP_NO`,
 1 AS `EMP_NAME`,
 1 AS `GROUP_NO`,
 1 AS `GROUP_NAME`,
 1 AS `PUNCH_IN`,
 1 AS `PUNCH_OUT`,
 1 AS `s_punch_in`,
 1 AS `s_punch_out`,
 1 AS `IN_POSITION`,
 1 AS `OUT_POSITION`,
 1 AS `OVERTIME_NO`,
 1 AS `SALARY_NO`,
 1 AS `total_time`,
 1 AS `fulltime`,
 1 AS `latetime`,
 1 AS `ATTEND_ID`,
 1 AS `COMP_NAME`,
 1 AS `tel`,
 1 AS `WORKING`,
 1 AS `WORK_POSITION`,
 1 AS `in_addr`,
 1 AS `out_addr`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `shifts_attendance_view`
--

DROP TABLE IF EXISTS `shifts_attendance_view`;
/*!50001 DROP VIEW IF EXISTS `shifts_attendance_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `shifts_attendance_view` AS SELECT 
 1 AS `SHIFT_ID`,
 1 AS `SHIFT_NO`,
 1 AS `ATTEND_NO`,
 1 AS `EMP_NO`,
 1 AS `EMP_NAME`,
 1 AS `GROUP_NO`,
 1 AS `GROUP_NAME`,
 1 AS `DATE`,
 1 AS `PUNCH_IN`,
 1 AS `PUNCH_OUT`,
 1 AS `TEXT`,
 1 AS `att_punch_in`,
 1 AS `att_punch_out`,
 1 AS `GROUP_leader`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `shifts_attendance_view_line`
--

DROP TABLE IF EXISTS `shifts_attendance_view_line`;
/*!50001 DROP VIEW IF EXISTS `shifts_attendance_view_line`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `shifts_attendance_view_line` AS SELECT 
 1 AS `SHIFT_ID`,
 1 AS `SHIFT_NO`,
 1 AS `ATTEND_NO`,
 1 AS `EMP_NO`,
 1 AS `EMP_NAME`,
 1 AS `GROUP_NO`,
 1 AS `GROUP_NAME`,
 1 AS `DATE`,
 1 AS `PUNCH_IN`,
 1 AS `PUNCH_OUT`,
 1 AS `TEXT`,
 1 AS `att_punch_in`,
 1 AS `att_punch_out`,
 1 AS `GROUP_leader`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `shifts_emp_view`
--

DROP TABLE IF EXISTS `shifts_emp_view`;
/*!50001 DROP VIEW IF EXISTS `shifts_emp_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `shifts_emp_view` AS SELECT 
 1 AS `SHIFT_ID`,
 1 AS `SHIFT_NO`,
 1 AS `ATTEND_NO`,
 1 AS `EMP_NO`,
 1 AS `EMP_NAME`,
 1 AS `GROUP_NO`,
 1 AS `GROUP_NAME`,
 1 AS `DATE`,
 1 AS `PUNCH_IN`,
 1 AS `PUNCH_OUT`,
 1 AS `TEXT`,
 1 AS `GROUP_leader`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `shifts_table`
--

DROP TABLE IF EXISTS `shifts_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shifts_table` (
  `SHIFT_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '排班表流水號',
  `SHIFT_NO` varchar(20) NOT NULL COMMENT '排班表編號(SH+員編+日期)',
  `ATTEND_NO` varchar(20) DEFAULT NULL COMMENT '出勤表編號(日期+當日筆數)att產生',
  `EMP_NO` varchar(20) NOT NULL COMMENT '員工編號',
  `DATE` date NOT NULL COMMENT '日期',
  `PUNCH_IN` timestamp NULL DEFAULT NULL COMMENT '出勤時間',
  `PUNCH_OUT` timestamp NULL DEFAULT NULL COMMENT '下班時間',
  `TEXT` text COMMENT '備註',
  PRIMARY KEY (`SHIFT_NO`) USING BTREE,
  UNIQUE KEY `SHIFT_ID` (`SHIFT_ID`) USING BTREE,
  KEY `ATTEND_NO` (`ATTEND_NO`) USING BTREE,
  KEY `EMP_NO` (`EMP_NO`) USING BTREE,
  KEY `shifts_table_DATE_IDX` (`DATE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7692 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shifts_table`
--

LOCK TABLES `shifts_table` WRITE;
/*!40000 ALTER TABLE `shifts_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `shifts_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_filemodel`
--

DROP TABLE IF EXISTS `test_filemodel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_filemodel` (
  `name` varchar(50) DEFAULT NULL,
  `file` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_filemodel`
--

LOCK TABLES `test_filemodel` WRITE;
/*!40000 ALTER TABLE `test_filemodel` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_filemodel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_period`
--

DROP TABLE IF EXISTS `time_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time_period` (
  `id` varchar(1) NOT NULL COMMENT '分類編碼',
  `startTime` time NOT NULL COMMENT '出勤時間',
  `endTime` time NOT NULL COMMENT '下班時間',
  `crossDay` int(1) NOT NULL COMMENT '跨日與否',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_period`
--

LOCK TABLES `time_period` WRITE;
/*!40000 ALTER TABLE `time_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `today_attendance`
--

DROP TABLE IF EXISTS `today_attendance`;
/*!50001 DROP VIEW IF EXISTS `today_attendance`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `today_attendance` AS SELECT 
 1 AS `ATTEND_ID`,
 1 AS `ATTEND_DATE`,
 1 AS `ATTEND_NO`,
 1 AS `EMP_NO`,
 1 AS `SHIFT_NO`,
 1 AS `PUNCH_IN`,
 1 AS `PUNCH_OUT`,
 1 AS `IN_POSITION`,
 1 AS `OUT_POSITION`,
 1 AS `OVERTIME_NO`,
 1 AS `SALARY_NO`,
 1 AS `total_time`,
 1 AS `fulltime`,
 1 AS `latetime`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `today_shifts`
--

DROP TABLE IF EXISTS `today_shifts`;
/*!50001 DROP VIEW IF EXISTS `today_shifts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `today_shifts` AS SELECT 
 1 AS `SHIFT_NO`,
 1 AS `ATTEND_NO`,
 1 AS `EMP_NO`,
 1 AS `DATE`,
 1 AS `PUNCH_IN`,
 1 AS `PUNCH_OUT`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `token`
--

DROP TABLE IF EXISTS `token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `token` (
  `EMP_NO` varchar(20) NOT NULL COMMENT '員工編號',
  `token` varchar(500) NOT NULL,
  `deadline` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'token效期',
  PRIMARY KEY (`EMP_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token`
--

LOCK TABLES `token` WRITE;
/*!40000 ALTER TABLE `token` DISABLE KEYS */;
/*!40000 ALTER TABLE `token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_overtime`
--

DROP TABLE IF EXISTS `work_overtime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `work_overtime` (
  `OVERTIME_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '加班表流水號',
  `OVERTIME_NO` varchar(20) NOT NULL COMMENT '加班單編號(OT+員編+年月日)',
  `ATTEND_NO` varchar(20) NOT NULL COMMENT '出勤表編號',
  `OVERTIME_PAY_NO` varchar(20) NOT NULL COMMENT '加班薪資表編號(員編+當月)',
  `OVERTIME_DATE` date NOT NULL COMMENT '加班日期',
  `EMP_NO` varchar(20) NOT NULL COMMENT '員工編號',
  `PUNCH_IN` timestamp NULL DEFAULT NULL COMMENT '加班上班打卡',
  `PUNCH_OUT` timestamp NULL DEFAULT NULL COMMENT '加班下班打卡',
  `OVERTIME_HOURS` int(4) NOT NULL DEFAULT '0' COMMENT '加班時數(單位分鐘)',
  `OVERTIME_CHECK` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否加班( 0:否,1:是)',
  `OVERTIME_TYPE_NO` tinyint(1) DEFAULT '1' COMMENT '加班種類編號(預設:1平日)',
  `HOURS_CHANGE` tinyint(1) DEFAULT '0' COMMENT '是否換算補休( 0:否,1:是)',
  `DISASTER` tinyint(1) DEFAULT '0' COMMENT '天災事故判斷( 0:否,1:是)',
  `NO_REST` tinyint(1) DEFAULT '0' COMMENT '中午/晚上未休息( 0:否,1:是)',
  `starttime` time DEFAULT NULL,
  `endtime` time DEFAULT NULL,
  PRIMARY KEY (`OVERTIME_NO`) USING BTREE,
  UNIQUE KEY `WORK_OVERTIME_OVERTIME_NO_uindex` (`OVERTIME_NO`) USING BTREE,
  UNIQUE KEY `OVERTIME_NO` (`OVERTIME_NO`,`OVERTIME_ID`) USING BTREE,
  UNIQUE KEY `OVERTIME_NO_2` (`OVERTIME_NO`,`OVERTIME_ID`) USING BTREE,
  KEY `OVERTIME_ID` (`OVERTIME_ID`) USING BTREE,
  KEY `COMP_TIME_NO` (`OVERTIME_TYPE_NO`) USING BTREE,
  KEY `OVERTIME_PAY_NO` (`OVERTIME_PAY_NO`) USING BTREE,
  KEY `ATTEND_NO` (`ATTEND_NO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_overtime`
--

LOCK TABLES `work_overtime` WRITE;
/*!40000 ALTER TABLE `work_overtime` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_overtime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workposition_list`
--

DROP TABLE IF EXISTS `workposition_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workposition_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號',
  `WP_name` char(10) NOT NULL COMMENT '職位名稱',
  `WP_code` char(10) NOT NULL COMMENT '職位代碼',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workposition_list`
--

LOCK TABLES `workposition_list` WRITE;
/*!40000 ALTER TABLE `workposition_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `workposition_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'hrcs'
--

--
-- Final view structure for view `attendance_emp_today_view`
--

/*!50001 DROP VIEW IF EXISTS `attendance_emp_today_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hrcs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `attendance_emp_today_view` AS select `emp_table`.`EMP_NO` AS `EMP_NO`,`emp_table`.`EMP_NAME` AS `EMP_NAME`,`emp_table`.`GROUP_NO` AS `GROUP_NO`,`group_table`.`GROUP_NAME` AS `GROUP_NAME`,`today_attendance`.`ATTEND_NO` AS `ATTEND_NO`,`today_attendance`.`ATTEND_DATE` AS `ATTEND_DATE`,`today_attendance`.`PUNCH_IN` AS `PUNCH_IN`,`today_attendance`.`PUNCH_OUT` AS `PUNCH_OUT`,`today_attendance`.`IN_POSITION` AS `IN_POSITION`,`today_attendance`.`OUT_POSITION` AS `OUT_POSITION`,`today_attendance`.`OVERTIME_NO` AS `OVERTIME_NO`,`today_attendance`.`SALARY_NO` AS `SALARY_NO`,`emp_table`.`WORK_POSITION` AS `WORK_POSITION`,`emp_table`.`WORKING` AS `WORKING`,`company_table`.`COMP_NAME` AS `COMP_NAME`,`today_attendance`.`latetime` AS `latetime`,`today_attendance`.`total_time` AS `total_time`,`today_attendance`.`fulltime` AS `fulltime`,`emp_table`.`GROUP_leader` AS `GROUP_leader`,`today_attendance`.`ATTEND_ID` AS `ATTEND_ID`,`emp_table`.`tel` AS `tel`,`today_shifts`.`SHIFT_NO` AS `SHIFT_NO` from ((((`emp_table` left join `today_attendance` on((`emp_table`.`EMP_NO` = `today_attendance`.`EMP_NO`))) left join `group_table` on((`emp_table`.`GROUP_NO` = `group_table`.`GROUP_NO`))) left join `company_table` on((convert(`emp_table`.`COMP_NO` using utf8) = `company_table`.`COMP_NO`))) left join `today_shifts` on((`emp_table`.`EMP_NO` = `today_shifts`.`EMP_NO`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `attendance_emp_view`
--

/*!50001 DROP VIEW IF EXISTS `attendance_emp_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hrcs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `attendance_emp_view` AS select `attendance_table`.`ATTEND_NO` AS `ATTEND_NO`,`attendance_table`.`ATTEND_DATE` AS `ATTEND_DATE`,`attendance_table`.`SHIFT_NO` AS `SHIFT_NO`,`attendance_table`.`EMP_NO` AS `EMP_NO`,`emp_table`.`EMP_NAME` AS `EMP_NAME`,`emp_table`.`GROUP_NO` AS `GROUP_NO`,`group_table`.`GROUP_NAME` AS `GROUP_NAME`,`attendance_table`.`PUNCH_IN` AS `PUNCH_IN`,`attendance_table`.`PUNCH_OUT` AS `PUNCH_OUT`,`attendance_table`.`IN_POSITION` AS `IN_POSITION`,`attendance_table`.`OUT_POSITION` AS `OUT_POSITION`,`attendance_table`.`OVERTIME_NO` AS `OVERTIME_NO`,`attendance_table`.`SALARY_NO` AS `SALARY_NO`,`attendance_table`.`total_time` AS `total_time`,`attendance_table`.`fulltime` AS `fulltime`,`attendance_table`.`latetime` AS `latetime`,`attendance_table`.`ATTEND_ID` AS `ATTEND_ID`,`company_table`.`COMP_NAME` AS `COMP_NAME`,`emp_table`.`tel` AS `tel`,`emp_table`.`WORKING` AS `WORKING`,`emp_table`.`WORK_POSITION` AS `WORK_POSITION`,`attendance_table`.`in_addr` AS `in_addr`,`attendance_table`.`out_addr` AS `out_addr` from (((`attendance_table` join `emp_table` on((`attendance_table`.`EMP_NO` = `emp_table`.`EMP_NO`))) join `company_table` on((convert(`emp_table`.`COMP_NO` using utf8) = `company_table`.`COMP_NO`))) left join `group_table` on((`emp_table`.`GROUP_NO` = `group_table`.`GROUP_NO`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `attendance_work_overtime_view`
--

/*!50001 DROP VIEW IF EXISTS `attendance_work_overtime_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hrcs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `attendance_work_overtime_view` AS select `at2`.`ATTEND_ID` AS `id`,`et`.`EMP_NO` AS `emp_no`,`et`.`EMP_NAME` AS `emp_name`,`wl`.`WP_name` AS `wp_name`,`gt`.`GROUP_NAME` AS `group_name`,`at2`.`ATTEND_DATE` AS `attend_date`,`st`.`PUNCH_IN` AS `st_punch_in`,`st`.`PUNCH_OUT` AS `st_punch_out`,`at2`.`PUNCH_IN` AS `punch_in`,`at2`.`PUNCH_OUT` AS `punch_out`,`at2`.`IN_POSITION` AS `in_position`,`at2`.`OUT_POSITION` AS `out_position`,`at2`.`total_time` AS `total_time`,`at2`.`latetime` AS `latetime`,`at2`.`in_addr` AS `in_addr`,`at2`.`out_addr` AS `out_addr`,`wo`.`PUNCH_IN` AS `overtime_punch_in`,`wo`.`PUNCH_OUT` AS `overtime_punch_out`,`wo`.`OVERTIME_HOURS` AS `overtime_hours`,`wo`.`starttime` AS `start_time`,`wo`.`endtime` AS `end_time` from (((((`emp_table` `et` left join `shifts_table` `st` on((`et`.`EMP_NO` = `st`.`EMP_NO`))) left join `attendance_table` `at2` on((`st`.`SHIFT_NO` = `at2`.`SHIFT_NO`))) left join `work_overtime` `wo` on((`at2`.`OVERTIME_NO` = `wo`.`OVERTIME_NO`))) left join `group_table` `gt` on((`et`.`GROUP_NO` = `gt`.`GROUP_NO`))) left join `workposition_list` `wl` on((`et`.`WORK_POSITION` = `wl`.`WP_code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `attendence_overtime_today_view`
--

/*!50001 DROP VIEW IF EXISTS `attendence_overtime_today_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hrcs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `attendence_overtime_today_view` AS select `emp_table`.`EMP_NO` AS `EMP_NO`,`emp_table`.`EMP_NAME` AS `EMP_NAME`,`company_table`.`main` AS `main_company`,`group_table`.`GROUP_NAME` AS `GROUP_NO`,`today_attendance`.`ATTEND_NO` AS `ATTEND_NO`,`today_attendance`.`ATTEND_DATE` AS `ATTEND_DATE`,`today_attendance`.`SHIFT_NO` AS `SHIFT_NO`,`today_attendance`.`PUNCH_IN` AS `PUNCH_IN`,`today_attendance`.`PUNCH_OUT` AS `PUNCH_OUT`,`today_attendance`.`OVERTIME_NO` AS `OVERTIME_NO`,`work_overtime`.`PUNCH_IN` AS `ov_PUNCH_IN`,`work_overtime`.`PUNCH_OUT` AS `ov_PUNCH_OUT`,`work_overtime`.`OVERTIME_HOURS` AS `OVERTIME_HOURS`,`work_overtime`.`OVERTIME_CHECK` AS `OVERTIME_CHECK`,`emp_table`.`WORKING` AS `WORKING` from ((((`emp_table` left join `today_attendance` on((`emp_table`.`EMP_NO` = `today_attendance`.`EMP_NO`))) left join `work_overtime` on((`today_attendance`.`OVERTIME_NO` = `work_overtime`.`OVERTIME_NO`))) left join `company_table` on((convert(`emp_table`.`COMP_NO` using utf8) = `company_table`.`COMP_NO`))) join `group_table` on((`emp_table`.`GROUP_NO` = `group_table`.`GROUP_NO`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `overtime_check_view`
--

/*!50001 DROP VIEW IF EXISTS `overtime_check_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hrcs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `overtime_check_view` AS select `emp_table`.`EMP_NO` AS `EMP_NO`,`emp_table`.`EMP_NAME` AS `EMP_NAME`,`attendance_table`.`ATTEND_NO` AS `ATTEND_NO`,`attendance_table`.`ATTEND_DATE` AS `ATTEND_DATE`,`emp_table`.`tel` AS `tel`,`emp_table`.`GROUP_NO` AS `GROUP_NO`,`group_table`.`GROUP_NAME` AS `GROUP_NAME`,`emp_table`.`GROUP_leader` AS `GROUP_leader`,`attendance_table`.`OVERTIME_NO` AS `OVERTIME_NO`,`work_overtime`.`OVERTIME_CHECK` AS `OVERTIME_CHECK`,`work_overtime`.`OVERTIME_DATE` AS `OVERTIME_DATE`,`attendance_table`.`ATTEND_ID` AS `ATTEND_ID` from (((`emp_table` join `attendance_table` on((`emp_table`.`EMP_NO` = `attendance_table`.`EMP_NO`))) left join `work_overtime` on(((`emp_table`.`EMP_NO` = `work_overtime`.`EMP_NO`) and (`attendance_table`.`OVERTIME_NO` = `work_overtime`.`OVERTIME_NO`)))) left join `group_table` on((`emp_table`.`GROUP_NO` = `group_table`.`GROUP_NO`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `overtime_emp_view`
--

/*!50001 DROP VIEW IF EXISTS `overtime_emp_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hrcs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `overtime_emp_view` AS select `work_overtime`.`OVERTIME_ID` AS `OVERTIME_ID`,`emp_table`.`EMP_NO` AS `EMP_NO`,`emp_table`.`EMP_NAME` AS `EMP_NAME`,`emp_table`.`COMP_NO` AS `COMP_NO`,`emp_table`.`tel` AS `tel`,`emp_table`.`GROUP_NO` AS `GROUP_NO`,`group_table`.`GROUP_NAME` AS `GROUP_NAME`,`work_overtime`.`OVERTIME_NO` AS `OVERTIME_NO`,`work_overtime`.`OVERTIME_CHECK` AS `OVERTIME_CHECK`,`work_overtime`.`OVERTIME_DATE` AS `OVERTIME_DATE`,`work_overtime`.`OVERTIME_PAY_NO` AS `OVERTIME_PAY_NO`,`work_overtime`.`ATTEND_NO` AS `ATTEND_NO`,`work_overtime`.`PUNCH_IN` AS `PUNCH_IN`,`work_overtime`.`PUNCH_OUT` AS `PUNCH_OUT`,`work_overtime`.`OVERTIME_HOURS` AS `OVERTIME_HOURS`,`company_table`.`COMP_NAME` AS `COMP_NAME`,`emp_table`.`DEP_NO` AS `DEP_NO`,`emp_table`.`WORK_POSITION` AS `WORK_POSITION` from (((`emp_table` join `work_overtime` on((`emp_table`.`EMP_NO` = `work_overtime`.`EMP_NO`))) join `company_table` on((convert(`emp_table`.`COMP_NO` using utf8) = `company_table`.`COMP_NO`))) left join `group_table` on((`emp_table`.`GROUP_NO` = `group_table`.`GROUP_NO`))) order by `work_overtime`.`OVERTIME_ID` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `shifts_attendance_emp_view`
--

/*!50001 DROP VIEW IF EXISTS `shifts_attendance_emp_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hrcs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `shifts_attendance_emp_view` AS select `attendance_table`.`ATTEND_NO` AS `ATTEND_NO`,`shifts_table`.`DATE` AS `DATE`,`shifts_table`.`SHIFT_NO` AS `SHIFT_NO`,`shifts_table`.`EMP_NO` AS `EMP_NO`,`emp_table`.`EMP_NAME` AS `EMP_NAME`,`emp_table`.`GROUP_NO` AS `GROUP_NO`,`group_table`.`GROUP_NAME` AS `GROUP_NAME`,`attendance_table`.`PUNCH_IN` AS `PUNCH_IN`,`attendance_table`.`PUNCH_OUT` AS `PUNCH_OUT`,`shifts_table`.`PUNCH_IN` AS `s_punch_in`,`shifts_table`.`PUNCH_OUT` AS `s_punch_out`,`attendance_table`.`IN_POSITION` AS `IN_POSITION`,`attendance_table`.`OUT_POSITION` AS `OUT_POSITION`,`attendance_table`.`OVERTIME_NO` AS `OVERTIME_NO`,`attendance_table`.`SALARY_NO` AS `SALARY_NO`,`attendance_table`.`total_time` AS `total_time`,`attendance_table`.`fulltime` AS `fulltime`,`attendance_table`.`latetime` AS `latetime`,`attendance_table`.`ATTEND_ID` AS `ATTEND_ID`,`company_table`.`COMP_NAME` AS `COMP_NAME`,`emp_table`.`tel` AS `tel`,`emp_table`.`WORKING` AS `WORKING`,`emp_table`.`WORK_POSITION` AS `WORK_POSITION`,`attendance_table`.`in_addr` AS `in_addr`,`attendance_table`.`out_addr` AS `out_addr` from ((((`shifts_table` join `emp_table` on((`shifts_table`.`EMP_NO` = `emp_table`.`EMP_NO`))) join `company_table` on((convert(`emp_table`.`COMP_NO` using utf8) = `company_table`.`COMP_NO`))) left join `group_table` on((`emp_table`.`GROUP_NO` = `group_table`.`GROUP_NO`))) left join `attendance_table` on((`shifts_table`.`ATTEND_NO` = `attendance_table`.`ATTEND_NO`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `shifts_attendance_view`
--

/*!50001 DROP VIEW IF EXISTS `shifts_attendance_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hrcs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `shifts_attendance_view` AS select `shifts_table`.`SHIFT_ID` AS `SHIFT_ID`,`shifts_table`.`SHIFT_NO` AS `SHIFT_NO`,`shifts_table`.`ATTEND_NO` AS `ATTEND_NO`,`shifts_table`.`EMP_NO` AS `EMP_NO`,`emp_table`.`EMP_NAME` AS `EMP_NAME`,`emp_table`.`GROUP_NO` AS `GROUP_NO`,`group_table`.`GROUP_NAME` AS `GROUP_NAME`,`shifts_table`.`DATE` AS `DATE`,`shifts_table`.`PUNCH_IN` AS `PUNCH_IN`,`shifts_table`.`PUNCH_OUT` AS `PUNCH_OUT`,`shifts_table`.`TEXT` AS `TEXT`,`attendance_table`.`PUNCH_IN` AS `att_punch_in`,`attendance_table`.`PUNCH_OUT` AS `att_punch_out`,`emp_table`.`GROUP_leader` AS `GROUP_leader` from (((`shifts_table` join `emp_table` on((`shifts_table`.`EMP_NO` = `emp_table`.`EMP_NO`))) left join `group_table` on((`emp_table`.`GROUP_NO` = `group_table`.`GROUP_NO`))) left join `attendance_table` on((`shifts_table`.`ATTEND_NO` = `attendance_table`.`ATTEND_NO`))) order by `shifts_table`.`SHIFT_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `shifts_attendance_view_line`
--

/*!50001 DROP VIEW IF EXISTS `shifts_attendance_view_line`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hrcs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `shifts_attendance_view_line` AS select `shifts_table`.`SHIFT_ID` AS `SHIFT_ID`,`shifts_table`.`SHIFT_NO` AS `SHIFT_NO`,`shifts_table`.`ATTEND_NO` AS `ATTEND_NO`,`emp_table`.`EMP_NO` AS `EMP_NO`,`emp_table`.`EMP_NAME` AS `EMP_NAME`,`emp_table`.`GROUP_NO` AS `GROUP_NO`,`group_table`.`GROUP_NAME` AS `GROUP_NAME`,`shifts_table`.`DATE` AS `DATE`,`shifts_table`.`PUNCH_IN` AS `PUNCH_IN`,`shifts_table`.`PUNCH_OUT` AS `PUNCH_OUT`,`shifts_table`.`TEXT` AS `TEXT`,`attendance_table`.`PUNCH_IN` AS `att_punch_in`,`attendance_table`.`PUNCH_OUT` AS `att_punch_out`,`emp_table`.`GROUP_leader` AS `GROUP_leader` from (((`emp_table` left join `shifts_table` on((`shifts_table`.`EMP_NO` = `emp_table`.`EMP_NO`))) left join `group_table` on((`emp_table`.`GROUP_NO` = `group_table`.`GROUP_NO`))) left join `attendance_table` on((`shifts_table`.`ATTEND_NO` = `attendance_table`.`ATTEND_NO`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `shifts_emp_view`
--

/*!50001 DROP VIEW IF EXISTS `shifts_emp_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hrcs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `shifts_emp_view` AS select `shifts_table`.`SHIFT_ID` AS `SHIFT_ID`,`shifts_table`.`SHIFT_NO` AS `SHIFT_NO`,`shifts_table`.`ATTEND_NO` AS `ATTEND_NO`,`shifts_table`.`EMP_NO` AS `EMP_NO`,`emp_table`.`EMP_NAME` AS `EMP_NAME`,`emp_table`.`GROUP_NO` AS `GROUP_NO`,`group_table`.`GROUP_NAME` AS `GROUP_NAME`,`shifts_table`.`DATE` AS `DATE`,`shifts_table`.`PUNCH_IN` AS `PUNCH_IN`,`shifts_table`.`PUNCH_OUT` AS `PUNCH_OUT`,`shifts_table`.`TEXT` AS `TEXT`,`emp_table`.`GROUP_leader` AS `GROUP_leader` from ((`shifts_table` join `emp_table` on((`shifts_table`.`EMP_NO` = `emp_table`.`EMP_NO`))) left join `group_table` on((`emp_table`.`GROUP_NO` = `group_table`.`GROUP_NO`))) order by `shifts_table`.`SHIFT_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `today_attendance`
--

/*!50001 DROP VIEW IF EXISTS `today_attendance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hrcs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `today_attendance` AS select `attendance_table`.`ATTEND_ID` AS `ATTEND_ID`,`attendance_table`.`ATTEND_DATE` AS `ATTEND_DATE`,`attendance_table`.`ATTEND_NO` AS `ATTEND_NO`,`attendance_table`.`EMP_NO` AS `EMP_NO`,`attendance_table`.`SHIFT_NO` AS `SHIFT_NO`,`attendance_table`.`PUNCH_IN` AS `PUNCH_IN`,`attendance_table`.`PUNCH_OUT` AS `PUNCH_OUT`,`attendance_table`.`IN_POSITION` AS `IN_POSITION`,`attendance_table`.`OUT_POSITION` AS `OUT_POSITION`,`attendance_table`.`OVERTIME_NO` AS `OVERTIME_NO`,`attendance_table`.`SALARY_NO` AS `SALARY_NO`,`attendance_table`.`total_time` AS `total_time`,`attendance_table`.`fulltime` AS `fulltime`,`attendance_table`.`latetime` AS `latetime` from `attendance_table` where (`attendance_table`.`ATTEND_DATE` = curdate()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `today_shifts`
--

/*!50001 DROP VIEW IF EXISTS `today_shifts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hrcs`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `today_shifts` AS select `shifts_table`.`SHIFT_NO` AS `SHIFT_NO`,`shifts_table`.`ATTEND_NO` AS `ATTEND_NO`,`shifts_table`.`EMP_NO` AS `EMP_NO`,`shifts_table`.`DATE` AS `DATE`,`shifts_table`.`PUNCH_IN` AS `PUNCH_IN`,`shifts_table`.`PUNCH_OUT` AS `PUNCH_OUT` from `shifts_table` where (`shifts_table`.`DATE` = curdate()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-18  9:41:42
